<!DOCTYPE html>
<html>
<head>
    <title>PXIMG</title>
    <style>
        body {
            overflow: hidden;
        }

        .form-group {
            margin-bottom: 15px
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none !important;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 100%;
        }

        .btn:focus, .btn:hover {
            color: #333;
            text-decoration: none;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc
        }

        .btn-default:hover {
            color: #333;
            border-color: #adadad;
            background: #ffffff none;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background: #fff none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700
        }

        #status {
            display: block;
            width: 100%;
            color: green;
        }
    </style>
</head>
<body class="container">
<h2>Settings</h2>
<br>
<div class="form-group">
    <label for="api_key"><strong>API Key:</strong> </label> <input class="form-control" type="text" name="api_key"
                                                                   id="api_key">
</div>
<div class="form-group">
    <button class="btn btn-default" id="save">Save</button>
</div>
<div class="form-group">
    <span id="status"></span>
</div>
<script src="options.js"></script>
</body>
</html>